* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Poppins';
    color: #25A3D9;
}

.herosection {
    background-image: linear-gradient(30deg, #E82569, #A85399, #25A3D9);
}

header {
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to right, rgba(232, 37, 105, 0.8), rgba(168, 83, 152, 0.8), rgba(37, 163, 217, 0.8));
    display: flex;
    margin: 0 auto;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 999;
}

header .headercontainer {
    display: flex;
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.logo-container #logo {
    width: 150px;
}

nav {
    flex: 1;
}

.nav-links {
    display: flex;
    list-style: none;
    float: right;
}

.nav-link {
    color: #ffffff;
    font-size: 18px;
    padding: 4px 12px;
    border-radius: 20px;
    text-decoration: none;
    margin-left: 50px;
}

.nav-links .current {
    border: 2px solid #ffffff;
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    margin: 5px;
    transition: all 0.3s ease;
}

/* Hero Section Title */
.herotitle {
    width: 70%;
    margin: 0px auto;
    padding-top: 250px;
    padding-bottom: 100px;
    text-align: center;
}

.herotitle h1 {
    position: relative;
    font-size: 96px;
    color: #ffffff;
    text-transform: uppercase;
}

/* Content */
.portfoliotitle {
    width: 80%;
    max-width: 1500px;
    text-align: center;
    margin: 150px auto 0px;
}

.portfoliotitle h3 {
    font-size: 28px;
    margin-bottom: 30px;
}

/* Portfolio Cards */
.portfoliocontainer {
    display: block;
    margin-top: 70px;
}

.portfoliocard {
    background: rgba(168, 83, 152, 0.1);
    display: flex;
    width: 90%;
    max-width: 1500px;
    margin: 50px auto;
    border-radius: 50px;
}

.portfoliocard img {
    width: 60%;
    object-fit: cover;
    border-radius: 50px;
}

.portfoliotextcontainer {
    width: auto;
    align-content: center;
    margin: 50px;
}

.portfoliocontainer h3 {
    font-size: 28px;
    text-align: center;
}

.portfoliocontainer p {
    align-content: center;
    text-align: center;
}

.portfoliobuttons {
    margin-top: 40px;
}

.portfoliobuttons p a {
    text-align: center;
    display: block;
    background: #25A3D9;
    color: #ffffff;
    font-family: 'Poppins';
    padding: 10px 24px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s;
}

.portfoliobuttons p a:hover {
    background: #E82569;
}


/* Footer Section */
footer {
    width: 100%;
    height: 150px;
    background-image: linear-gradient(to right bottom, rgba(168, 83, 152), rgba(37, 163, 217));
    display: flex;
    margin: 100px auto 0px;
    align-items: center;
    color: #ffffff;
}

.footercontainer {
    width: 80%;
    max-width: 1500px;
    display: flex;
    margin: auto;
}

footer .copyrighttitle {
    display: flex;
    margin-top: 15px;
}

footer .copyrighttitle p {
    font-weight: bold;
}

.footerlinks {
    display: flex;
    float: right;
}

.footerlinks li {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

.footerlink svg {
    transition: 0.3s;
}

.footerlink svg:hover {
    background: #E82569;
    border-radius: 6px;
}



/* SVG Blobs */

/* Left Top Corner */
.svg1 svg {
    position: absolute;
    width: 500px;
    top: -150px;
    height: 800px;
}

/* Big Left Blob */
.svg2 svg {
    position: absolute;
    height: 800px;
    left: -120px;
}

/* Big Right Blob */
.svg3 svg {
    position: absolute;
    width: 700px;
    right: 0px;
    top: -300px;
}

/* Center Abnormal Blob */
.svg4 svg {
    position: absolute;
    width: 400px;
    top: 400px;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Bottom Right Corner */
.svg5 svg {
    opacity: .8;
    position: absolute;
    width: 300px;
    right: 50px;
    top: -100px;
}

/* Left Side Blobs */
.svg6 svg {
    opacity: .8;
    position: absolute;
    width: 500px;
    left: 30px;
    top: -170px;
}

/* Center Surrounding Blobs */
.svg7 svg {
    opacity: .6;
    position: absolute;
    width: 700px;
    top: 400px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.svg8 svg {
    opacity: .8;
    position: absolute;
    width: 400px;
    top: 100px;
    right: 350px;
}




/* SVG Media Queries */
@media only screen and (max-width: 1042px) {
    .svg5 svg {
        top: -100px;
    }
    .svg6 svg {
        top: -500px;
    }
    .svg4 svg {
        display: none;
    }
    .svg7 svg {
        display: none;
    }
    
}



@media only screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .navigation {
        position: fixed;
        right: 0;
        height: 84vh;
        top: 0px;
        border-radius: 500px 0 0 500px;
        display: flex;
        background-image: linear-gradient(to right, rgba(168, 83, 152, 0.9), rgba(37, 163, 217, 1));
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links {
        flex-direction: column;
        align-items: center;
        width: 95%;
        opacity: 0;
        justify-content: space-evenly;
    }
    .nav-link {
        margin-left: 0px;
    }
    header {
        background-image: none;
        position: relative;
    }
    .burger {
        display: block;
        position: fixed;
        align-items: center;
        right: 30px;
        top: 20px;
        padding: 12px;
        border-radius: 100%;
        background-color: rgba(168, 83, 152, 0.8);
        cursor: pointer;
    }
    .herotitle {
        margin: 0 auto;
        padding-top: 0px;
    }
    .herotitle h1 {
        font-size: 54px;
    }
    .portfoliotitle {
        margin: 100px auto 0px;
    }
    .portfoliotitle h3 {
        font-size: 24px;
    }
    p {
        font-size: 14px;
    }
    .portfoliocard {
        flex-flow: column;
    }
    .portfoliocard img {
        width: 100%;
    }
    .portfoliotextcontainer {
        margin-top: 20px;
    }
    footer {
        height: auto;
    }
    .footercontainer {
        display: flex;
        flex-flow: column;
    }
    .footercontainer .copyrighttitle {
        margin-top: 30px;
    }
    .footercontainer .copyrighttitle p {
        width: 100%;
        text-align: center;
    }
    .footerlinks {
        width: 100%;
        display: flex;
        flex-flow: column;
    }
    .footerlinks li {
        width: 93%;
        justify-content: center;
    }
    .footerlinks .footerlink {
        width: 100%;
        text-align: center;
        margin: 30px auto;
    }
    /* SVG Section */
    .svg1 svg {
        width: 70%;
        top: -200px;
    }
    .svg2 svg {
        display: none;
    }
    .svg3 svg {
        display: none;
    }
    .svg5 svg {
        width: 30%;
        top: 30px;
        right: 0px;
        height: 400px;
    }
    .svg6 svg {
        top: -480px;
        width: 70%;
    }
    .svg8 svg {
        display: none;
    }
}


@media only screen and (max-width: 412px) {
    .herotitle h1 {
        font-size: 44px;
    }
}


.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px)
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}